{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cross Domain Request\
\
- edited .htaccess file in my subdomain for tools.tmi-sa.com\
\pard\pardeftab720

\f1 \cf0 Header set Access-Control-Allow-Origin "*"\
\
- phone gap $.support.cors\
\
\
phone gap access control\
https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS\
\
\
sometimes get this error:\
The connection to the server was unsuccessful. (file:///data/data/com.tmi_sa.mobileapp/hydra_app/index.html)}